<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral Circle Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #222;
        }
        .circle{
            width: 350px;
            height: 350px;
            position: relative;
            color: white;
            /* background-color: aliceblue; */
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(70deg);            

        }
        .circle count{
            border: 10px solid white;
            box-shadow: 0 5px 10px blue inset;
            position: absolute;
            border-radius: 50%;
            animation: animation 3s ease-in-out infinite;5        }
        @keyframes animation{
            0%{transform: translateZ(-150px);}
            50%{transform: translateZ(150px);}
            100%{transform: translateZ(-150px);}
        }
        .circle count:nth-child(1){top: 10px;left: 10px; bottom: 10px;right: 10px;animation-delay: 1.5s;}
        .circle count:nth-child(2){top: 20px;left: 20px; bottom: 20px;right: 20px;animation-delay: 1.4s}
        .circle count:nth-child(3){top: 30px;left: 30px; bottom: 30px;right: 30px;animation-delay: 1.3s}
        .circle count:nth-child(4){top: 40px;left: 40px; bottom: 40px;right: 40px;animation-delay: 1.2s}
        .circle count:nth-child(5){top: 50px;left: 50px; bottom: 50px;right: 50px;animation-delay: 1.1s}
        .circle count:nth-child(6){top: 60px;left: 60px; bottom: 60px;right: 60px;animation-delay: 1s}
        .circle count:nth-child(7){top: 70px;left: 70px; bottom: 70px;right: 70px;animation-delay: 0.9s}
        .circle count:nth-child(8){top: 80px;left: 80px; bottom: 80px;right: 80px;animation-delay: 0.8s}
        .circle count:nth-child(9){top: 90px;left: 90px; bottom: 90px;right: 90px;animation-delay: 0.7s}
        .circle count:nth-child(10){top: 100px;left: 100px; bottom: 100px;right: 100px;animation-delay: 0.6s}
        .circle count:nth-child(11){top: 110px;left: 110px; bottom: 110px;right: 110px;animation-delay: 0.5s}
        .circle count:nth-child(12){top: 120px;left: 120px; bottom: 123px;right: 120px;animation-delay: 0.4s}
        .circle count:nth-child(13){top: 130px;left: 130px; bottom: 130px;right: 130px;animation-delay: 0.3s}
        .circle count:nth-child(14){top: 140px;left: 140px; bottom: 140px;right: 140px;animation-delay: 0.2s}
        .circle count:nth-child(15){top: 150px;left: 150px; bottom: 150px;right: 150px;animation-delay: 0.1s}
    
    </style>
</head>
<body>
    <div class="circle">
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>
        <count></count>

    </div>
</body>
</html>
